<!DOCTYPE html>
<html>
<head>
  <title>브로콜리너마저</title>
  <style>
    body{
      font-family:"Helvetica Neue";
    }
    nav{
      margin:10px;
    }
    nav ul{
      list-style: none;
      text-align: center;
      border: 0px;
      padding: 15px 0;
    }
    nav ul li{
      display: inline;
      padding: 0 25px;
      letter-spacing: 2px;
    }
    nav ul li a{
      text-decoration: none;
      font-family:"Helvetica Neue";
      font-weight: bold;
      color: #053B9A;
    }
    nav ul li a:hover{
      color: #337648;
    }

    section{
      padding: 70px 100px;
    }

    #name{
      width: 45%;
      height: 950px;
      float: left;
      font-size: 70px;
      font-weight: bold;
      color: #053B9A;
    }
    #image{
      padding: 10px 0px;
      width: 55%;
      float: right;
    }
    #content{
      width: 55%;
      height: 510px;
      float: right;
    }
    #member{
      float: left;
      width: 45%;
      height: 300px;
      font-size: 70px;
      font-weight: bold;
      color: #053B9A;
    }
    #image2{
      float: right;
      width: 55%;
    }
    #concert{
      clear: both;
      padding: 50px 0px;
      height: 100px;
      font-size: 70px;
      font-weight: bold;
      color: #053B9A;
    }
    footer{
      text-align: center;
    }
    a.click{
      text-decoration: none;
      color: white;
      margin: 0px 99px;
      padding: 5px 50px;
      background-color: #053B9A;
    }

  </style>
</head>

<body>
  <nav>
    <!-- upside menu  -->
    <ul>
      <li><a href="HOMEPAGE.html" id="TOP">HOME</a></li>
      <li><a href="ABOUT.html"><span style="color:#337648">ABOUT</span></a></li>
      <li><a href="DISCOGRAPHY.html">DISCOGRAPHY</a></li>
      <li><a href="GALLERY.html">GALLERY</a></li>
      <li><a href="SUBSCRIBE.html">SUBSCRIBE</a></li>
    </ul>
  </nav>

  <section>
    <div id="introduction">
      <!-- summary -->
      <div id="name">브로콜리너마저</div>
      <div id="image"><img src="band.jpg" width="673px"height="433px"></div>
      <div id="content">
        <p>- 2005년 관악구 봉천동 쑥고개에서 결성된 4인조 밴드</p>
        <p>- 2006년 수공업 음반 [꾸꾸꾸]를 통해 데뷔</p>
        <p>- 2007년 EP [앵콜요청금지]</p>
        <p>- 2008년 1집 [보편적인 노래]를 통해서 젊은이들의 감수성을 대표하는 밴드로 자리 잡았다.</p>
        <p>- [보편적인 노래]는 홍보와 활동 없이도 베스트셀러이자 스테디셀러가 되는 이례적인 사례</p>
        <p>- 제7회 한국대중음악상에서는 최우수 모던록 노래상을 수상</p>
        <p>- 2009년부터 자체 레이블인 스튜디오 브로콜리를 설립해 자립의 길을 걷기 시작</p>
        <p>- 두 장의 데모 음반을 발매하고 몇 차례 기획 공연.</p>
        <p>- 2010년 [졸업]을 발매</p>
        <p>- 제8회 한국대중음악상 최다 부문 노미네이트 됐고, 최우수 모던록 노래상을 수상</p>
        <p>- 2011년과 2012년의 장기 공연 외 수차례의 단독 공연을 매진시키며 방송, 공연을 통해 활동</p>
        <p>- 2016년, 데뷔 EP [앵콜요청금지] 재발매와 싱글 발매, 단독 공연, 페스티벌 출연 등으로 활동</p>
    </div>
      <!-- member introduction -->
      <div id="member">멤버</div>
      <div id="image2">
        <img src="j.jpg" width="330px" height="300px">
        <img src="r.jpg" width="330px" height="300px">
        <img src="d.jpg" width="330px" height="300px">
        <img src="h.jpg" width="330px" height="300px">
      </div>
      <!-- post image for concert -->
      <div id="concert">공연</div>
      <div id="poster">
        <img src="포스터1.jpeg" width="200px" height="300px">
        <img src="포스터2.jpg" width="200px" height="300px">
        <img src="포스터3.jpg" width="200px" height="300px">
        <img src="포스터4.jpeg" width="200px" height="300px">
        <img src="포스터6.jpg" width="200px" height="300px">
        <img src="포스터7.jpg" width="200px" height="300px">
        <img src="포스터8.jpg" width="200px" height="300px">
        <img src="포스터9.jpg" width="200px" height="300px">
        <img src="포스터10.jpg" width="200px" height="300px">
        <img src="포스터11.jpg" width="200px" height="300px">
        <img src="포스터12.jpg" width="200px" height="300px">
        <img src="포스터13.png" width="200px" height="300px">
        <img src="포스터14.jpg" width="200px" height="300px">
        <img src="포스터15.jpg" width="200px" height="300px">
        <img src="포스터16.jpg" width="200px" height="300px">
        <img src="포스터17.jpg" width="200px" height="300px">
        <img src="포스터18.jpg" width="200px" height="300px">
        <img src="포스터19.jpg" width="200px" height="300px">
      </div>
    </div>
  </section>

  <footer>
    <!-- go top -->
    <a class="click" href="#TOP">맨 위로</a>
    <!-- sns link -->
    <br/>
    <br/>
    <a href="https://www.facebook.com/broccoliyoutoo/" target ="_blank"><img src="facebook.jpg" width="50" height="50"></a>
    <a href="https://www.instagram.com/band_broccoliyoutoo/" target ="_blank" ><img src="instagram.jpg" width="50" height="50"></a>
    <a href="https://www.youtube.com/channel/UCD2RROBx9kIgD1viivBRk2Q" target ="_blank" ><img src="youtube.jpg" width="50" height="50"></a>
    <a href="https://blog.naver.com/studiobroccoli" target ="_blank"><img src="blog.jpg" width="50" height="50"></a>
    <a href="https://twitter.com/BroccoliJackToo" target ="_blank"><img src="twitter.jpg" width="50" height="50"></a>

  </footer>
</body>
</html>
