<!DOCTYPE html>
<html>
<head>
  <title>브로콜리너마저</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body{
    font-family:"Helvetica Neue";
    }
    nav{
      margin:10px;
    }
    nav ul{
      list-style: none;
      text-align: center;
      border: 0px;
      padding: 15px 0;
    }
    nav ul li{
      display: inline;
      padding: 0 25px;
      letter-spacing: 2px;
    }
    nav ul li a{
      text-decoration: none;
      font-family:"Helvetica Neue";
      font-weight: bold;
      color: #053B9A;
    }
    nav ul li a:hover{
      color: #337648;
    }

    section{
      padding: 35px 200px;
    }
    #title{
      width: 100%;
      text-align: right;
      padding: 40px 0px;
      font-size: 70px;
      font-weight: bold;
      color: #053B9A;
    }
    .container {
      padding: 5px 0px;
      position: relative;
      width: 60%;
    }
    .image {
      opacity: 1;
      display: block;
      width: 100%;
      height: auto;
      transition: .5s ease;
      backface-visibility: hidden;
    }
    .middle {
      transition: .5s ease;
      opacity: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      text-align: center;
    }
    .container:hover .image {
      opacity: 0.3;
    }
    .container:hover .middle {
      opacity: 1;
    }
    .text {
      background-color: #053B9A;
      color: white;
      font-size: 16px;
      padding: 10px 50px;
    }
    footer{
      clear:both;
      text-align: center;
    }
    a.click{
      text-decoration: none;
      color: white;
      margin: 0px 99px;
      padding: 5px 50px;
      background-color: #053B9A;
    }

  </style>
</head>

<body>

  <nav>
    <!-- upside menu  -->
    <ul>
      <li><a href="HOMEPAGE.html" id="TOP">HOME</a></li>
      <li><a href="ABOUT.html">ABOUT</a></li>
      <li><a href="DISCOGRAPHY.html">DISCOGRAPHY</a></li>
      <li><a href="GALLERY.html"><span style="color:#337648">GALLERY</span></a></li>
      <li><a href="SUBSCRIBE.html">SUBSCRIBE</a></li>
    </ul>
  </nav>

  <section>
    <div id="title">사진&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
    <!-- plus hover function for explaination -->
      <div class="container">
        <img src="G1.jpg" class="image">
        <div class="middle">
          <div class="text">♤브로콜리 너마저♤</div>
        </div>
          </div>
      <div class="container">
        <img src="G2.jpeg" class="image" style="width:100%">
        <div class="middle">
          <div class="text">'춤' 가사</div>
        </div>
      </div>
      <div class="container">
        <img src="G3.jpg" class="image" style="width:100%">
        <div class="middle">
          <div class="text">유희열의 스케치북 공연</div>
        </div>
      </div>
      <div class="container">
        <img src="G4.jpeg" class="image" style="width:100%">
        <div class="middle">
          <div class="text">덕원</div>
        </div>
      </div>
      <div class="container">
        <img src="G5.jpg" class="image" style="width:100%">
        <div class="middle">
          <div class="text">향기</div>
        </div>
      </div>
      <div class="container">
        <img src="G6.jpg" class="image" style="width:100%">
        <div class="middle">
          <div class="text">덕원</div>
        </div>
      </div>
      <div class="container">
        <img src="G7.jpg" class="image" style="width:100%">
        <div class="middle">
          <div class="text">잔디</div>
        </div>
      </div>
      <div class="container">
        <img src="G8.jpg" class="image" style="width:100%">
        <div class="middle">
          <div class="text">류지</div>
        </div>
      </div>
      <div class="container">
        <img src="G9.jpg" class="image" style="width:100%">
        <div class="middle">
          <div class="text">향기</div>
        </div>
      </div>
      <div class="container">
        <img src="G10.jpg" class="image" style="width:100%">
        <div class="middle">
          <div class="text">덕원</div>
        </div>
      </div>
      <div class="container">
        <img src="G13.jpg" class="image" style="width:100%">
        <div class="middle">
          <div class="text">향기</div>
        </div>
      </div>
      <div class="container">
        <img src="G14.jpg" class="image" style="width:100%">
        <div class="middle">
          <div class="text">!!!브로콜리 너마저!!!</div>
        </div>
      </div>
      <div class="container">
        <img src="G15.jpg" class="image" style="width:100%">
        <div class="middle">
          <div class="text">덕원 솔로</div>
        </div>
      </div>
  </section>

  <footer>
    <!-- go top -->
    <br/>
    <a class="click" href="#TOP">맨 위로</a>
    <!-- sns link -->
    <br/>
    <br/>
    <a href="https://www.facebook.com/broccoliyoutoo/" target ="_blank"><img src="facebook.jpg" width="50" height="50"></a>
    <a href="https://www.instagram.com/band_broccoliyoutoo/" target ="_blank" ><img src="instagram.jpg" width="50" height="50"></a>
    <a href="https://www.youtube.com/channel/UCD2RROBx9kIgD1viivBRk2Q" target ="_blank" ><img src="youtube.jpg" width="50" height="50"></a>
    <a href="https://blog.naver.com/studiobroccoli" target ="_blank"><img src="blog.jpg" width="50" height="50"></a>
    <a href="https://twitter.com/BroccoliJackToo" target ="_blank"><img src="twitter.jpg" width="50" height="50"></a>

  </footer>
</body>
</html>
