<!DOCTYPE html>
<html>
<head>
  <title>브로콜리너마저</title>
  <style>
    body{
      margin: 0px;
    }
    nav{
      margin:10px;
    }
    nav ul{
      list-style: none;
      text-align: center;
      border: 0px;
      padding: 15px 0;
    }
    nav ul li{
      display: inline;
      padding: 0 25px;
      letter-spacing: 2px;
    }
    nav ul li a{
      text-decoration: none;
      font-family:"Helvetica Neue";
      font-weight: bold;
      color: #053B9A;
    }
    nav ul li a:hover{
      color: #337648;
    }

    section{
      padding: 0px;
    }

    footer{
      text-align: center;
    }
    a.click{
      text-decoration: none;
      color: white;
      margin: 0px 99px;
      padding: 5px 50px;
      background-color: #053B9A;
    }

  </style>
</head>

<body>

  <nav>
    <!-- upside menu  -->
    <ul>
      <li><a href="HOMEPAGE.html" id="TOP"><span style="color:#337648">HOME</span></a></li>
      <li><a href="ABOUT.html">ABOUT</a></li>
      <li><a href="DISCOGRAPHY.html">DISCOGRAPHY</a></li>
      <li><a href="GALLERY.html">GALLERY</a></li>
      <li><a href="SUBSCRIBE.html">SUBSCRIBE</a></li>
    </ul>
  </nav>

  <section>
    <!-- image and title -->
    <img src="thumb.jpg" width=100% height=100%>
  </section>

  <footer>
    <!-- go top -->
    <br/>
    <a class="click" href="#TOP">맨 위로</a>
    <!-- sns link -->
    <br/>
    <br/>
    <a href="https://www.facebook.com/broccoliyoutoo/" target ="_blank"><img src="facebook.jpg" width="50" height="50"></a>
    <a href="https://www.instagram.com/band_broccoliyoutoo/" target ="_blank" ><img src="instagram.jpg" width="50" height="50"></a>
    <a href="https://www.youtube.com/channel/UCD2RROBx9kIgD1viivBRk2Q" target ="_blank" ><img src="youtube.jpg" width="50" height="50"></a>
    <a href="https://blog.naver.com/studiobroccoli" target ="_blank"><img src="blog.jpg" width="50" height="50"></a>
    <a href="https://twitter.com/BroccoliJackToo" target ="_blank"><img src="twitter.jpg" width="50" height="50"></a>

  </footer>
</body>
</html>
