<!DOCTYPE html>
<html>
<head>
  <title>브로콜리너마저</title>
  <style>
  body{
    font-family:"Helvetica Neue";
    }
    nav{
      margin:10px;
    }
    nav ul{
      list-style: none;
      text-align: center;
      border: 0px;
      padding: 15px 0;
    }
    nav ul li{
      display: inline;
      padding: 0 25px;
      letter-spacing: 2px;
    }
    nav ul li a{
      text-decoration: none;
      font-family:"Helvetica Neue";
      font-weight: bold;
      color: #053B9A;
    }
    nav ul li a:hover{
      color: #337648;
    }
    section{
      padding: 35px 220px;

    }
    #title{
      width: 100%;
      text-align: center;
      padding: 40px 0px;
      font-size: 55px;
      font-weight: bold;
      color: #053B9A;
    }
    #getinput{
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    input[type=text], input[type=email] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type=submit] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #337648;
    }
    footer{
      text-align: center;
    }

  </style>
</head>

<body>

  <nav>
    <!-- upside menu -->
    <ul>
      <li><a href="HOMEPAGE.html">HOME</a></li>
      <li><a href="ABOUT.html">ABOUT</a></li>
      <li><a href="DISCOGRAPHY.html">DISCOGRAPHY</a></li>
      <li><a href="GALLERY.html">GALLERY</a></li>
      <li><a href="SUBSCRIBE.html"><span style="color:#337648">SUBSCRIBE</span></a></li>
    </ul>
  </nav>

  <section>
    <div id="title">브로콜리 너마저의 새 소식을 받아보세요!</div>
    <!-- e-mail input from user -->
    <div id="getinput">
      <form action="">
        <input type="text" value="이름" name="name"/><br/>
        <input type="email" value="메일 주소" name="email"/><br/>
        <input type="submit" value="구독 신청"/>
      </form>
    </div>
    <!-- animation -->
    <div class="animation">
    </div>
    <!-- information of page manager -->
    <div class="information">
    </div>

  </section>

  <footer>
    <!-- sns link -->
    <br/>
    <br/>
    <a href="https://www.facebook.com/broccoliyoutoo/" target ="_blank"><img src="facebook.jpg" width="50" height="50"></a>
    <a href="https://www.instagram.com/band_broccoliyoutoo/" target ="_blank" ><img src="instagram.jpg" width="50" height="50"></a>
    <a href="https://www.youtube.com/channel/UCD2RROBx9kIgD1viivBRk2Q" target ="_blank" ><img src="youtube.jpg" width="50" height="50"></a>
    <a href="https://blog.naver.com/studiobroccoli" target ="_blank"><img src="blog.jpg" width="50" height="50"></a>
    <a href="https://twitter.com/BroccoliJackToo" target ="_blank"><img src="twitter.jpg" width="50" height="50"></a>

  </footer>
</body>
</html>
